PRIVATE_KEY="nsec...."
NOSTR_RELAYS=wss://relay.damus.io

SERVICE_NAME="CI/CD pipeline runner"
SERVICE_ABOUT="This DVM can run CI/CD pipelines."
SERVICE_PICTURE_URL="https://i.pinimg.com/564x/2c/51/89/2c518940554d81547f68d0ee5136756e.jpg"